# office1.0

./: pom.xml  zjrcu.eml  zjrcu.userlibraries
src/main/java/com/syh/officeboot/zjrcu/: ZjrcuApplication.java
src/main/java/com/syh/officeboot/zjrcu/controller/: Checker.java  DataController.java  FileController.java  LoginController.java  PubResourceController.java
src/main/java/com/syh/officeboot/zjrcu/entity/: MyUser.java  Statetrack.java  Taskbasic.java  Taskdetailed.java  User.java
src/main/java/com/syh/officeboot/zjrcu/filter/: LoginFilter.java  MouseDemo.java  Probability.java  Test.java
src/main/java/com/syh/officeboot/zjrcu/listener/: OnLineCount.java
src/main/java/com/syh/officeboot/zjrcu/mapper/: StatetrackMapper.java  TaskbasicMapper.java  TaskdetailedMapper.java  UserMapper.java
src/main/java/com/syh/officeboot/zjrcu/service/: DataService.java  PubResourceService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/views/: Welcome.jsp  hello.jsp  main.jsp
src/main/webapp/css/: jquery.mCustomScrollbar.css  jquery.treeview.css  login.css  public-form.css  public.css  screen.css
src/main/webapp/html/: My97DatePicker.html  files.html  fileup.html  import.html  login.html  manager.html  news-integral.html  showTree.html  tasktimeXY.html
src/main/webapp/js/: commons.js  contract.js  login-js.js  public-js.js  yanhua.js
src/test/java/com/syh/officeboot/zjrcu/: ZjrcuApplicationTests.java
